在資料庫(DataBases)中建立一個資料表(table)
table、欄位 名稱自訂
欄位3個：學生名稱、國文成績、數學成績
	江小魚	100	50
	張無忌	50	70
	張惠妹	70	75
	林阿花	66	77
	王大槌	99	40

1.搜尋 [數學成績] 60分以上的 [同學名稱]
SELECT * FROM `class` WHERE `c_c2` >= 60;

2.搜尋 [同學名稱]中 姓張的 [同學名稱]、[國文成績]
SELECT * FROM `class` WHERE `c_name` LIKE "張%";

3.新增3個學生資料使用語法新增
學生名稱	國文成績	數學成績
蘋果	100	100
鳳梨	99	50
檸檬	50	43

4.新增好後把[數學成績]不到60的同學，[數學成績]+10分
update class set c_c2 = c_c2+10 where c_c2 <60

5.把如果[國文成績]+10分後會超過100分的同學資料刪掉
90以上
select * from class  where c_c1 +10 >100
delete from class  where c_c1 +10 >100
select * from class  where c_c1 >90

6.搜尋資料表並顯示國文成績最好的3個人的[同學名稱]

7.搜尋資料表並顯示數學成績第6名的[同學名稱]

8.計算平均成績並顯示出平均成績最差的3個人